// customize bootstrap variables here:
@import "variables"
@import "bootstrap"

html
  height: 100%
body
  height: 100%
  margin: 0
  padding: 0

.map
  background: blue

#map-canvas
  height: 100%
  width: 100%



